<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="author" content="I Putu Agus Wahyu Widiatmika">
    <meta name="description" content="Halo! Saya Agus. Saya seorang web developer dan kadang juga menjadi mobile developer">
    <meta name="keywords" content="bali, web, website, mobile, ngoding, aguswmika, web design, web developer, mobile developer, agus wahyu" />
    <title>I Putu Agus Wahyu Widiatmika - aguswmika.github.io</title>
    <link href="https://fonts.googleapis.com/css?family=Rubik:400,500,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <section id="header">
        <ul class="menu">
            <li><a href="#tentang">tentang</a></li>
            <li><a href="#">portofolio</a></li>
            <li><a href="#">kontak</a></li>
        </ul>

        <ul class="menu-social">
            <li><a href="https://fb.me/aguswmika">fb</a></li>
            <li><a href="https://instagram.com/aguswmika">ig</a></li>
            <li><a href="https://github.com/aguswmika">github</a></li>
        </ul>
    </section>

    <section id="hero">
        <div class="hello">
            <h1 class="nopad">
                Halo! Saya <span class="pink">Agus</span> <br>
                Saya seorang <span class="pink">web developer</span> <br>
                <small><span class="gray">(kadang mobile developer)</span></small>
            </h1>
        </div>
        <div class="me-img">
            <img src="img/me.jpg" alt="I Putu Agus Wahyu Widiatmika picture">
        </div>
        <div class="move-down">
            <a href="#tentang" class="btn">lihat lebih lanjut</a>
        </div>
    </section>

    </section>

    <section id="tentang">
        <div>
            <h1 class="title text-center pink">Tentang</h1>
            <p class="text-center" style="margin-bottom: 50px;">
                Perkenalkan kembali, nama saya I Putu Agus Wahyu Widiatmika. Saya merupakan seorang pria yang berumur 20 tahun. <br>
                Saya memiliki kemampuan dalam membangun suatu perangkat lunak baik dalam <i>platform website</i> maupun
                <i>mobile</i>. <br>
                Saya merupakan seorang yang bekerja keras, dapat bekerja dalam tim, dan mampu bekerja dibawah tekanan. <br>
                Saat ini, status saya masih berkuliah di Universitas Udayana. Meskipun masih berkuliah, <br>saya memiliki beberapa
                portofolio dari perangkat lunak yang telah saya selesaikan.
            </p>
            <h4 class="pink">Teknologi yang sering saya gunakan</h4>
            <p><span class="pink">Front-End</span> : html, css, js[native, jquery, reactjs, react-native]</p>
            <p><span class="pink">Back-End</span> : php[native, laravel, codeigniter], sql, python(low), java(low)</p>
        </div>
    </section>

    <section id="portofolio">
        <div>
            <h1 class="title text-center pink">Portofolio</h1>
            <p class="text-center" style="margin-bottom: 50px;">
                Coming soon. Mohon maaf ya (-/\-)
            </p>
        </div>
    </section>

    <section id="kontak">
        <div>
            <h1 class="title text-center pink">Kontak</h1>
            <p class="text-center" style="margin-bottom: 50px;">
                <span class="pink">email</span> : <a href="mailto:aguswmika@gmail.com">aguswmika@gmail.com</a> <br>
                <span class="pink">telp</span> : <a href="telp:+6285333574027">+6285333574027</a>
            </p>
        </div>
    </section>
</body>
</html>